# Generated by Django 2.2.5 on 2019-10-07 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=100)),
                ('place', models.CharField(max_length=100)),
                ('day', models.CharField(choices=[('Mon', 'Monday'), ('Tue', 'Tuesday'), ('Wed', 'Wednesday'), ('Thu', 'Thursday'), ('Fr', 'Friday'), ('Sat', 'Saturday'), ('Sun', 'Sunday')], default='Sun', max_length=3)),
                ('date', models.DateTimeField()),
                ('category', models.CharField(choices=[('Study', 'Study'), ('Event', 'Event'), ('Work', 'Work'), ('Gaming', 'Gaming'), ('Sport', 'Sport'), ('Organization', 'Organization')], default='St', max_length=20)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
